<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_full_name"
                android:hint="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Tempat Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_place"
                android:hint="Tempat Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Nomor Hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_phone"
                android:hint="Nomor Hp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Tanggal Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/et_birth_date"
                android:padding="10dp"
                android:hint="Tanggal Lahir"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_address"
                android:padding="10dp"
                android:lines="4"
                android:maxLines="4"
                android:hint="Alamat"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="10dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/rg_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_girl"
                    android:padding="10dp"
                    android:text="Perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rb_men"
                    android:padding="10dp"
                    android:text="Laki-laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_business"
                android:padding="10dp"
                android:hint="Usaha"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_product"
                android:padding="10dp"
                android:lines="4"
                android:maxLines="4"
                android:hint="Produk"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="10dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/rg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_active"
                    android:padding="10dp"
                    android:text="Aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rb_non_active"
                    android:padding="10dp"
                    android:text="Tidak Aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <Button
                android:id="@+id/btn_update"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>