<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ct_view"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/tv_name"
                tools:text="Jayto"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:gravity="end"
                android:padding="5dp"
                android:id="@+id/tv_id_member"
                tools:text="1909203920"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_place"
            tools:text="Subang jauh"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/tv_birthdate"
                android:layout_alignParentStart="true"
                tools:text="12 juni 1996 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_centerVertical="true"
                android:id="@+id/view_line"
                android:layout_toEndOf="@+id/tv_birthdate"
                android:background="@color/black"
                android:layout_marginStart="10dp"
                android:layout_width="5dp"
                android:layout_height="5dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:id="@+id/tv_gender"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/view_line"
                tools:text="- Laki-laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="5dp"
                android:background="@color/white"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:id="@+id/tv_active"
                android:layout_marginStart="10dp"
                tools:text="Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_address"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:textStyle="bold"
            tools:text="Subang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_business"
                tools:text="Minuman"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:gravity="end"
                android:padding="5dp"
                android:id="@+id/tv_phone"
                tools:text="1909203920"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_product"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            tools:text="Minuman kopi yang berbahan dasar kulit manggis dengan kombinasi rempah-rempah yang nikmat dikonsumsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>